spring.application.name=msvc-transaction
server.port=9092

#MongoDbConnection
spring.data.mongodb.uri=mongodb://localhost:27017/transactional_db

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.user.generator=MSVC-USER

#msvc communication
stock.service.url=http://localhost:9090
logging.level.feign=DEBUG
logging.level.com.emazon.msvc_transaction.adapters.driven.data.feign.interceptor.FeignClientInterceptor=DEBUG

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html