spring.application.name=msvc-transaction
server.port=9092

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.user.generator=MSVC-USER

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html